export default {
    ERROR_OCCURRED: 'An error occurred',
    EMAIL_EXISTS: 'The email address already exists',
    USER_CREATED: 'The user is created successfully',
    INVALIDEMAILORPASSWORD: 'Invalid email address or password',
    LOGGEDIN: 'The user logged in successfully',
    LOGIN_REQUIRED: 'Login required',
    INVALID_TOKEN: 'Invalid token',
    EXPIRED_TOKEN: 'Expired token',
    USER_NOT_FOUND: 'User not found',
    LORRY_CREATED: 'New lorry created successfully',
    NO_LORRIES_FOUND: 'No lorries were found',
    LORRIES_FETCHED: 'Lorries were fetched',
    LORRY_FETCHED: 'Lorry was fetched',
    NO_LORRY_FOUND: 'No lorry was found',
    REVIEW_CREATED: 'Review created successfully',
    NO_REVIEW_FOUND: 'No reviews was found',
    ALL_REVIEWS_FOUND: 'All reviews were found',
    TRANSACTION_CREATED: 'Transaction created successfully',
    ALL_TRANSACTIONS_FOUND: 'All transactions were found',
    NO_TRANSACTIONS_FOUND: 'No transactions were found',
}